<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
<script src="matter.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDGja1v6W5n9bNuU6jfAc5zl_9lcNb21JY",
    authDomain: "hot-air-balloon-c35-433c5.firebaseapp.com",
    databaseURL: "https://hot-air-balloon-c35-433c5-default-rtdb.firebaseio.com",
    projectId: "hot-air-balloon-c35-433c5",
    storageBucket: "hot-air-balloon-c35-433c5.appspot.com",
    messagingSenderId: "807377608493",
    appId: "1:807377608493:web:15f6a38235777eedf27da4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>

      <script src="sketch.js"></script>
  

</body></html>